.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.6rem
        @include respond(tab-port)
            margin: 0
            padding: 2rem

    &__link
        &:link, &:visited
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: all .3s
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark
            text-shadow: $shadow-h2
            